{
  "name": "horn-mesher",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/horn-mesher/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project horn-mesher --web",
  "targets": {}
}
