{
  "name": "@horn-sim/utils/hash",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
