{
  "name": "elmer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/horn-sim/elmer/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project elmer --web",
  "targets": {}
}
